NEXT_PUBLIC_SANDBOX_GRAPHQL_API_URL=https://api.sandbox.awellhealth.com/orchestration/m2m/graphql
NEXT_PUBLIC_SANDBOX_GRAPHQL_API_KEY=A_KEY
HOTJAR_ID={Hotjar ID}
HEAP_ID={Heap ID}
NEXT_PUBLIC_GOOGLE_ANALYTICS={GA ID}